{
  "expo": {
    "name": "gymify",
    "slug": "gymify",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shefali.gymify",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      
      "package": "com.shefali_choudhary.gymify"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
     
      "expo-sqlite",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "867635d0-876f-4757-a778-75594b3b2532"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/867635d0-876f-4757-a778-75594b3b2532"
    },
    "owner": "shefali_choudhary"
  }
}
